{
	"packages": [
		"packages/astro",
		"packages/bundler",
		"packages/nuxt",
		"packages/nuxt-module",
		"packages/stylify",
		"packages/unplugin"
	],
	"publishConfig": {
		"access": "public"
	},
	"npmClient": "yarn",
	"version": "0.5.10"
}
