{
	"name": "@stylify/packages",
	"version": "0.0.1",
	"description": "Stylify monorepo",
	"author": "Vladimír Macháček",
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"repo-init": "yarn install && yarn link && yarn bootstrap",
		"bootstrap": "lerna bootstrap --force-local",
		"watch": "lerna run --parallel --concurrency=2 watch ",
		"build": "lerna run --parallel --concurrency=2 build",
		"stylify:gnp": "lerna run gnp --scope=@stylify/stylify",
		"stylify:build": "yarn build --scope=@stylify/stylify",
		"stylify:watch": "yarn watch --scope=@stylify/stylify",
		"stylify:lint:check": "yarn lint:check --scope=@stylify/stylify",
		"stylify:lint:fix": "yarn lint:fix --scope=@stylify/stylify",
		"nuxtmodule:build": "yarn build --scope=@stylify/nuxt-module",
		"nuxtmodule:watch": "yarn watch --scope=@stylify/nuxt-module",
		"nuxtmodule:lint:check": "yarn lint:check --scope=@stylify/nuxt-module",
		"nuxtmodule:lint:fix": "yarn lint:fix --scope=@stylify/nuxt-module",
		"nuxtmodule:plg:build": "lerna run plg:build --scope=@stylify/nuxt-module",
		"nuxtmodule:plg:dev": "lerna run plg:dev --scope=@stylify/nuxt-module",
		"nuxtmodule:plg:start": "lerna run plg:start --scope=@stylify/nuxt-module",
		"lint:check": "lerna run lint:check",
		"lint:fix": "lerna run lint:fix",
		"jest:test": "lerna run jest:test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stylify/packages.git"
	},
	"keywords": [

	],
	"bugs": {
		"url": "https://github.com/stylify/packages/issues"
	},
	"homepage": "https://github.com/stylify/packages/#readme",
	"devDependencies": {
		"lerna": "^3.22.1"
	}
}
